<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!-- 上面 -->

    <include layout="@layout/portrait_top_layout" />
    <!-- 下面 -->
    <include layout="@layout/portrait_botton_button" />
</LinearLayout>